QuotesApp/QuotesApp/QuotesApp/Pages/QuotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuotesApp.Pages.QuotesListPage">
    <ContentPage.Content>
        <Grid>
            <ListView SeparatorVisibility="None" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemsSource="{Binding Quotes}" SelectedItem="{Binding SelectedQuote,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" HasShadow="False"  Padding="20">
                                <StackLayout>
                                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                                    <Label Text="{Binding Author}" HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#FF1744" IsRunning="{Binding IsBusy}"/>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>